# 自动打开浏览器设置
erp.autoOpenBrowser=false
erp.autoOpenBrowserEnv[0]=dev
erp.autoOpenBrowserEnv[1]=test
# session 超时时间
erp.shiro.session_timeout=3600
# rememberMe cookie超时时间
erp.shiro.cookie_timeout=86400
#不需要认证的url
 erp.shiro.anonUrl=/**/*
# 未授权的url
erp.shiro.unauthorized_url=/unauthorized
# Excel最大导入量
erp.maxBatchInsertNum=300
# 凭证文件上传路径
erp.certificate_path=/Users/dengbp/IdeaProjects/ERP/target

erp.url_base=https://gysi.goddesses.net.cn

# Swagger
erp.swagger.basePackage=com.yr.management
erp.swagger.title=SEGI-License API
erp.swagger.description=SEGI-License API Document.
erp.swagger.version=1.0
erp.swagger.author=Mr.segi
erp.swagger.url=https://segi.com
erp.swagger.email=215941826@qq.com
erp.swagger.erp=SEGI-License 1.0
erp.swagger.erpUrl=http://www.segi.com

#sql脚本数据库配置
erp.mysql.username=root
erp.mysql.password=root63Mysql+=
erp.mysql.forName=com.mysql.jdbc.Driver
erp.mysql.url=jdbc:mysql://115.159.227.63:3306/Invoicing?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
